@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  'League Spartan', sans-serif;
    scroll-behavior: smooth;
}

/* Variables css */
:root {
    --darkBlue: #10172A;
    --lightBlue: #4E73DF;
    --blue: #3A55A5;
    --black: #303030;
    --white: #fefefe;
    --gray: #D9D9D9;
}


/* start section periferics */

.section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}


.contain__p--subtitle {
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    margin:15px 0 20px 0;
    text-align: center;
    color: #465b52;
}

.contain__p--title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
}

.product {
    margin-top: 3rem;
    width: 60%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
}

.product>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.card {
    width: 100%;
    height: 270px;
    max-width: 250px;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s ease;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 20%);
    position: relative;
}

.card:hover {
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.06);
}

.card__image {
    width: 100%;
    min-width: 250px;
    height: 180px;
    padding: 10px 12px;
    border-radius: 25px;
}

.card__body {
    width: 100%;
    height: 90px;
}

.card__b--title {
    color: #606063;
    padding-top: 7px;
    font-size: 14px;
    text-align: center;
}

.card__info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__price {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.card__button--buy {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    cursor: pointer;
    position: absolute;
    bottom: 12px;
    right: 30px;
}

.card__button--buy:hover {
    background: #088178;
}

.icon {
    width: 40px;
}

/* end section periferics */

@media (max-width:900px) {
    .section {
        height: 120vh;
    }

    #periferic {
        padding: 0px;
    }

    #laptop {
        margin-bottom: 200px;
    }

    .product {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 10px;
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6";
    }
}

@media (max-width:688px) {
    .section {
        height: 100vh;
    }

    .product {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6";
    }

    #periferic {
        margin-bottom: 120px;
    }

    #laptop {
        margin-bottom: 200px;
    }

    .product {
        width: 90%;
        gap: 1rem;
    }

    .card {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card__image {
        width: 100%;
        height: 100%;
    }

    .card__body {
        width: 190%;
        height: 100%;
        flex-direction: row;
    }

    .card__info {
        height: 80%;
    }
}